<!DOCTYPE html>
<html>

    <head>

    <style>
    body {
        background-color: #faf3eb !important;
    }
    h1 {
        text-align: center;
        padding-top: 1.5%;
        padding-bottom: 1.5%;
        font-weight: bold;       
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-gap: 3%;
        padding: 2%;
        padding-bottom: 1.5%; 
    }
    .grid-container > div {
        background-color: #616161;
        text-align: center;
        padding: 5%; 
        font-size: 120%;
        font-weight: bold;
        color: white;
    }
    </style>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </head>

    <body>
        <div class="container">
            
            <div class="container-fluid bg-primary text-white" style = "height: 6vw">
                <h1 style="top-align 50%;">Amazoff</h1>
            </div>
            <div class="grid-container">
                <div class="grid-item">Daniel</div>
                <div class="grid-item">Is</div>
                <div class="grid-item">Hella</div>
                <div class="grid-item">Gay</div>
                <div class="grid-item">Fr</div>
            </div>

            <body>

                <div id="carousel1" class="carousel slide" data-ride="carousel" data-interval="false">
                    
                    <div class="carousel-inner">
                    <div class="carousel-item active"> 
                     <p>hi</p>
                    </div>
                    <div class="carousel-item">
                        <p>hi2</p>
                    </div>
                    <div class="carousel-item">
                        <p>hi3</p>
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </body>
            
        </div>
        
        
    </body>

</html>

