<!DOCTYPE html>
<html>
<head>
<style>
.grid-container.header {
    display: grid;
    grid-template-columns: 17.5% 17.5% 17.5% 17.5% 17.5%;
    grid-gap: 3%;
    padding-top: 2%;
    padding-bottom: 1.5%; 
    padding-left: 9%;
    width: 90%;
}
.grid-container.header > div {
    background-color: #616161;
    text-align: center;
    padding: 5%; 
    font-size: 120%;
    font-weight: bold;
    color: white;
    
   
}
h1.headerh1 {
    text-align: center;
    padding-top: 1.25%;
    font-weight: bold;       
}

.grid-item.header:hover{
    transform: scale(1.25); 
}


</style>
</head>

<body>
    <div class="container-fluid bg-primary text-white" style = "height: 6vw; ">
    <div class = "row"></div>
    <a href = "/checkout/"><img style="width:6%; height:6%; position:absolute; right: 5%; top: 4%; object-fit:contain;" src=https://cdn.discordapp.com/attachments/371124301627260938/822998301837623376/123.png></a>
    <h1 class = "headerh1" style="top-align: 50%;"><a href = '/' style = "text-decoration:none; color: white">Amazoff</a></h1>
    </div>
    <div class="grid-container header">
        <div onclick="location.href='/produce/';" style="cursor:pointer;" class="grid-item header">Produce</div>
        <div onclick="location.href='/meat/';" style="cursor:pointer;" class="grid-item header">Meats</div>
        <div onclick="location.href='/seafood/';" style="cursor:pointer;" class="grid-item header">Seafood</div>
        <div onclick="location.href='/pantry/';" style="cursor:pointer;" class="grid-item header">Pantry</div>
        <div onclick="location.href='/bakery/';" style="cursor:pointer;" class="grid-item header">Bakery</div>
    </div>
        
    </div>
<body>

</html>