<!DOCTYPE html>
<html>

    <title>Amazoff Home Page</title>

    <head>

        {%include 'libraries.html'%}

        <style>
            #carousel1 {
                margin-left: 50px;
                margin-right: 50px;
            }
            #carousel2 {
                margin-left: 50px;
                margin-right: 50px;
            }
            #carousel3 {
                margin-left: 50px;
                margin-right: 50px;
            }

            .carousel-control-prev {
                margin-left: -100px;
                filter: invert(1);
            }

            .carousel-control-next {
                margin-right: -100px;
                filter: invert(1);
            }
        </style>
    
        <script>
            $(document).ready(function(){
                var timer;

                $("#dicks").hover(
                    function(){
                        sessionStorage.hovertime = 0;
                        document.getElementById("result").innerHTML = sessionStorage.hovertime + " ms";
                    
                        timer = setInterval(function(){
                        if (sessionStorage.hovertime) {
                            sessionStorage.hovertime = Number(sessionStorage.hovertime) + .2;
                        } else {
                            sessionStorage.hovertime = .2;
                        }
                        document.getElementById("result").innerHTML = sessionStorage.hovertime + " ms";
                        }, 200);
                    }, 

                    function(){clearInterval(timer)}
                );
            });
        </script>

    </head>

    <body>
    {% include 'heading.html' %}

        <div id="result"></div>
        {% include 'carousel.html' with name1=item1.name %}
        {% include 'carousel.html' with name1=item1.name %}
        {% include 'carousel.html' with name1=item1.name %}
    </body>

</html>

